<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/all.css">
    <link rel="stylesheet" href="./assets/css/owl.carousel.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.green.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

<!====== Topbar Section ======>
<section class="topbar-bg py-3 border-bottom">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="d-inline-flex align-items-center text-comon-color ">
                    <small>
                        <i class="fa-regular fa-envelope me-2"></i>
                        info@example.com
                    </small>
                    <small class="px-3">  </small>
                    <small>
                        <i class="fa-solid fa-mobile-screen-button me-2"></i>
                        +012 345 6789
                    </small>
                </div>
            </div>
            <div class="col-md-6 text-end">
                <div class="d-inline-flex align-items-center">
                    <a href="" class="text-comon-color px-2"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="" class="text-comon-color px-2"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="" class="text-comon-color px-2"><i class="fa-brands fa-twitter"></i></a>
                    <a href="" class="text-comon-color px-2"><i class="fa-brands fa-pinterest-p"></i></a>
                    <a href="" class="text-comon-color px-2"><i class="fa-brands fa-behance"></i></a>
                    <a href="" class="text-comon-color px-2"><i class="fa-brands fa-dribbble"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>

<!====== Header Section ======>
<header class="py-3">
    <nav class="navbar navbar-expand">
        <div class="container">
            <a href="" class="navbar-brand"><img src="./assets/img/logo.svg" alt=""/></a>
            <ul class="navbar-nav fw-bold me-auto">
                <li><a href="" class="nav-link py-4 text-comon-color">Home</a></li>
                <li><a href="" class="nav-link py-4 text-comon-color">Portfolio</a></li>
                <li><a href="" class="nav-link py-4 text-comon-color">Blog</a></li>
                <li><a href="" class="nav-link py-4 text-comon-color">Pages</a></li>
                <li><a href="" class="nav-link py-4 text-comon-color">Features</a></li>
                <li><a href="" class="nav-link py-4 text-comon-color">Mega Menu</a></li>
                <li><a href="" class="nav-link py-4 text-comon-color">Contact</a></li>
            </ul>
            <ul class="navbar-nav">
                <li><i class="fa fa-search text-black"></i></li>
            </ul>
        </div>
    </nav>
</header>

<!====== Hero Section ======>
<section class="hero-bg-img py-5">
    <div class="container-fluid py-5 bg-opacity-10">
        <div class="wrap py-5">
            <div class="row py-5">
                <div class="col-md-8 text-center mx-auto py-5">
                    <h1 class="text-white fw-bold display-2 text-uppercase">made for designers</h1>
                    <p style="color: #9BB5CA;" class=" fw-bold lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet architecto at distinctio dolore exercitationem laboriosam modi numquam perferendis, rem!</p>
                    <a href="" class="btn comon-bg-btn text-white border-1 px-5 py-3 mt-4">Get Started Now</a>
                </div>
            </div>
        </div>
    </div>
</section>

<!====== Who We aer Section ======>
<section class="py-5">
    <div class="wrap py-5">
        <div class="container py-5">
            <div class="col-md-12 mx-auto text-center">
                <h1 class="text-comon-color fw-bold mb-4">Beautiful. Clean. Responsive.</h1>
                <p style="color: #7D8691;" class=" lead fw-semibold ">REEN is a high-quality solution for those who want a beautiful website in no time. It's fully responsive and will adapt itself to any mobile device. iPad, iPhone, Android, it doesn't matter. Your content will always looks its absolute best.</p>
            </div>
        </div>

        <div class="container pb-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-3">
                            <i class="fa-regular fa-heart display-3 comon-icon-color"></i>
                        </div>
                        <div class="col-md-9">
                            <h4 class="text-comon-color fw-bold mb-3">Passion</h4>
                            <p class="text-muted">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-3">
                            <i class="fa-regular fa-lightbulb display-3 comon-icon-color"></i>
                        </div>
                        <div class="col-md-9">
                            <h4 class="text-comon-color fw-bold mb-3">Creativity</h4>
                            <p class="text-muted">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-md-3">
                            <i class="fa-regular fa-star display-3 comon-icon-color"></i>
                        </div>
                        <div class="col-md-9">
                            <h4 class="text-comon-color fw-bold mb-3">Quality</h4>
                            <p class="text-muted">Magnis modipsae que lib voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam core posae volor remped modis volor.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!====== slider and blog Section ======>
<section class="py-5 bg-light">
    <div class="wrap py-5">

        <div class="container">
            <div class="text-center">
                <h1 class="text-comon-color fw-bold mb-4">Check out our latest works</h1>
                <p style="color: #7D8691;" class="lead fw-semibold mb-5">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
            </div>

            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card">
                        <img src="./assets/img/work02-lg.jpg" alt="">
                        <div class="card-body text-center">
                            <h5 class="card-text text-comon-color fw-bold ">Grand Motel gets an identity brushup</h5>
                            <small class="card-text text-muted">Identity</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <img src="./assets/img/work08.jpg" alt="">
                        <div class="card-body text-center">
                            <h5 class="card-text text-comon-color fw-bold">Fresh branding for a creative startup</h5>
                            <small class="card-text text-muted">Identity</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container pt-5">
            <div class="row">
                <div class="col-md-12 mx-auto">
                    <div class="owl-carousel owl-theme">

                        <div class="item">
                            <img src="./assets/img/work09.jpg" alt="" class="img-thumbnail border-0 rounded-0 bg-transparent"/>
                        </div>
                        <div class="item">
                            <img src="./assets/img/work16.jpg" alt="" class="img-thumbnail border-0 rounded-0 bg-transparent"/>
                        </div>
                        <div class="item">
                            <img src="./assets/img/work04.jpg" alt="" class="img-thumbnail border-0 rounded-0 bg-transparent"/>
                        </div>
                        <div class="item">
                            <img src="./assets/img/work07.jpg" alt="" class="img-thumbnail border-0 rounded-0 bg-transparent"/>
                        </div>
                        <div class="item">
                            <img src="./assets/img/work09.jpg" alt="" class="img-thumbnail border-0 rounded-0 bg-transparent"/>
                        </div>
                        <div class="item">
                            <img src="./assets/img/work16.jpg" alt="" class="img-thumbnail border-0 rounded-0 bg-transparent"/>
                        </div>
                        <div class="item">
                            <img src="./assets/img/work04.jpg" alt="" class="img-thumbnail border-0 rounded-0 bg-transparent"/>
                        </div>
                        <div class="item">
                            <img src="./assets/img/work07.jpg" alt="" class="img-thumbnail border-0 rounded-0 bg-transparent"/>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!====== Get in Touch Section ======>
<section class="py-5">
    <div class="container py-5">
        <div class="row py-5">
            <div class="col-md-8 mx-auto text-center">
                <h1 class="text-comon-color fw-bold mb-4">Want to work with us?</h1>
                <p style="color: #7C8C99;" class="fw-semibold lead mb-3">Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor. Laceaque quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                <a href="" class="btn comon-bg-btn text-white border-1 px-5 py-3 mt-4 text-uppercase fw-bold">get in touch</a>
            </div>
        </div>
    </div>
</section>

<!====== Footer Section ======>
<footer class="">
    <section class="py-4 footer-bg">
        <div class="container py-5">
            <div class="row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-3">
                            <h5 class="text-capitalize  fw-bold mb-4" style="color:#D1DCDA;">Who we are</h5>
                            <a href="" class="navbar-brand "><img src="./assets/img/logo-white.svg" alt=""></a>
                            <p class="mt-3" style="color:#a3b1bf;">Magnis modipsae voloratati andigen daepeditem quiate re porem que aut labor. Laceaque eictemperum quiae sitiorem rest non restibusaes maio es dem tumquam.</p>
                            <a href="" class="nav-link fw-bold" style="color:#84909D;">More about us &rightarrow;</a>
                        </div>

                        <div class="col-md-3 text-white">
                            <h5 class="text-capitalize  fw-bold mb-4" style="color:#D1DCDA;">Latest works</h5>
                            <div class="row g-0">
                                <div class="col-6">
                                    <img src="./assets/img/work02.jpg" alt="" class="img-thumbnail border-0 rounded-0 bg-transparent"/>
                                </div>
                                <div class="col-6">
                                    <img src="./assets/img/work07.jpg" alt="" class="img-thumbnail border-0 rounded-0 bg-transparent"/>
                                </div>
                            </div>
                            <div class="row g-0">
                                <div class="col-6">
                                    <img src="./assets/img/work03.jpg" alt="" class="img-thumbnail border-0 rounded-0 bg-transparent"/>
                                </div>
                                <div class="col-6">
                                    <img src="./assets/img/work01.jpg" alt="" class="img-thumbnail border-0 rounded-0 bg-transparent"/>
                                </div>
                            </div>
                        </div>


                        <div class="col-md-3">
                            <h5 class="text-uppercase  fw-bold mb-4" style="color:#D1DCDA;">Get In Touch</h5>
                            <p class="mt-3" style="color:#a3b1bf;">Aliquid animi aspernatur doloremque ea error quasi quia, saepe tenetur veritatis voluptatum?</p>
                            <div class="text-comon-color mb-3">
                                <p class="" style="color:#a3b1bf;"><i class="fa-solid fa-map-marker-alt me-2"></i>184 Street, City, State 24813</p>
                                <p class="" style="color:#a3b1bf;"><i class="fa-solid fa-mobile-screen-button me-2"></i>+00 (123) 456 78 90</p>
                                <p class="" style="color:#a3b1bf;"><i class="fa-regular fa-envelope me-2"></i>info@example.com</p>
                            </div>
                        </div>

                        <div class="col-md-3">
                            <h5 class="text-uppercase  fw-bold mb-4" style="color:#D1DCDA;">Free updates</h5>
                            <p class="mt-3" style="color:#a3b1bf;">Aloremque ea error quasi quia, saepe tenetur veritatis voluptatum?</p>
                            <div class="input-group bg-white mt-3 border-2 rounded-2 py-1 px-2">
                                <input type="text" class="form-control  border-0 bg-transparent fw-semibold rounded-2 p-2 text-capitalize text-muted me-2" placeholder="enter your email"/>
                                <input type="submit" class="btn btn-success border-2 rounded-2  text-white text-uppercase " value="Subscribe"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="small-footer-bg py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-4 d-flex align-items-center">
                    <div class="" style="color: #7D8691;">&copy; 2019 REEN. All rights reserved.</div>
                </div>
                <div class="col-md-8">
                    <div class="navbar">
                        <ul class="nav ms-auto">
                            <li><a href="" class="nav-link" style="color: #7D8691;">Who we are .</a></li>
                            <li><a href="" class="nav-link" style="color: #7D8691;">Latest work .</a></li>
                            <li><a href="" class="nav-link" style="color: #7D8691;">Get in touch .</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</footer>









<script src="./assets/js/jquery-3.6.1.js"></script>
<script src="./assets/js/bootstrap.bundle.js"></script>
<script src="./assets/js/owl.carousel.js"></script>
<script>
    $(document).ready(function (){
        $('.owl-carousel').owlCarousel({
            center:true,
            autoplay:true,
            loop:true,
            margin:10,
            // nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:3
                },
                1000:{
                    items:5
                }
            }
        })
    });
</script>
</body>
</html>
